view/edit.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8">
    <title>automation test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
    <section id="input">

        <h4>Automation test</h4>
        <input name="scrap" value="" placeholder="">

        <button id="enter">scan</button>
        

    </section>

    <section id="generate" style="width: 100vw; height: 80vh"> 
    <section>

    <script>
      console.log(html);
    </script>

</body>
</html>

views/edit.pug
doctype html
html(lang='en')
  head
    // Global site tag (gtag.js) - Google Analytics
    meta(charset='UTF-8')
    title automation test
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='js/client.js')
  body
    section#input
      h4 Automation test
      input(name='scrap', value='', placeholder='')
      button#enter scan
      section#generate(style='width: 100vw; height: 80vh')
         object(width='100%', height='100%', type='text/html' data=html)
          object
            section
